FROM node:21-alpine as builder

# Set the working directory in the Docker container
WORKDIR /app

# Copy the package.json and package-lock.json to install dependencies
COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Build your Next.js application for production
RUN npm run build

# Start a new stage to keep the production image small
FROM node:21-alpine

WORKDIR /app

# Copy the package.json and package-lock.json to install production dependencies
COPY package.json ./
COPY package-lock.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy the built application from the previous stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Expose the port Next.js is running on
EXPOSE 3000

# Run the Next.js application
CMD ["npm", "start"]
